<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Lightning" default="default" basedir=".">
    <description>Builds, tests, and runs the project Lightning.</description>
    <import file="nbproject/build-impl.xml"/>
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    
    <javac srcdir="src" destdir="build" classpathref="classpath"/>

    <!-- Define the test target -->
    <target name="test" depends="compile">
        <mkdir dir="build/test/results"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="build"/>
            </classpath>
            <batchtest fork="true" todir="build/test/results">
                <fileset dir="tests/model">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="xml"/>
        </junit>
    </target>
</project>
